# smart-nightstand

./: README.md  pom.xml
autostart/: controlbutton  smartnightstand
homeassistant/: automations.yaml  configuration.yaml  sensor.yaml
python/: control-button.py
src/main/java/de/slackspace/smartnightstand/: SmartNightstand.java
src/main/java/de/slackspace/smartnightstand/behavior/: AbstractLedBehavior.java  KnightRiderMode.java  PulseMode.java  RainbowMode.java  ScanMode.java
src/main/java/de/slackspace/smartnightstand/device/: DummyLedStrip.java  DummyTempSensor.java  EnhancedLedStrip.java  EnhancedTempSensor.java  Led.java  LedGroup.java  LedStripProvider.java  MasterService.java  TempSensorProvider.java
src/main/java/de/slackspace/smartnightstand/device/api/: LedStrip.java  TempSensor.java
src/main/java/de/slackspace/smartnightstand/device/config/: TinkerforgeProperties.java
src/main/java/de/slackspace/smartnightstand/web/: LightResource.java  TemperatureResource.java
src/main/java/de/slackspace/smartnightstand/web/config/: FilterProvider.java
src/main/java/de/slackspace/smartnightstand/web/dto/: LightModel.java  LightResponse.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/slackspace/smartnightstand/behavior/: KnightRiderModeTest.java
src/test/java/de/slackspace/smartnightstand/device/: EnhancedTempSensorTest.java
