# Logging
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.org.springframework.web.filter=${LOGGING_LEVEL_DIAG:DEBUG}
logging.level.de.slackspace=${LOGGING_LEVEL_DIAG:DEBUG}

# Jackson
spring.jackson.serialization.write_dates_as_timestamps=false

# Tinkerforge
tf.host=localhost
tf.port=4223
tf.master.uid=6QkEro
tf.ledstrip.uid=7xwQ9g
tf.temp.uid=zf9
tf.useMocks=false

# Actuator
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.env.enabled=true
endpoints.metrics.enabled=true
endpoints.info.enabled=true
management.info.git.mode=full

# Log 404 errors
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
